dist/includes/contact.html
<div class="contact wow fadeInUp"><div class="container"><div class="row"><div class="col-md-6"><div class="cool">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="get">GET IN TOUCH</button></div><div class="col-md-6"><div class="form"><div class="stay">STAY INFORMED WITH OUR NEWSLETTER</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="input-group col-lg-12"><input class="form-control" type="text" placeholder="YOUR EMAIL"/><span class="input-group-btn"><button class="btn" type="button">SEND</button></span></div></div></div></div></div></div>

src/pug/includes/contact.pug
.contact.wow.fadeInUp
	.container
		.row
			.col-md-6
				.cool YOU THINK WE'RE COOL ? LET'S WORK TOGETHER
				button.get GET IN TOUCH
			.col-md-6
				.form
					.stay STAY INFORMED WITH OUR NEWSLETTER
					.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					.input-group.col-lg-12
						input(type="text" class="form-control" placeholder="YOUR EMAIL")
						span.input-group-btn
							button(type="button").btn SEND
