app/includes/footer.html
<footer class="wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-8 col-md-6 left"><ul class="menu"><li><a href="index.html">HOME </a></li><li><a href="about.html"> ABOUT US</a></li><li><a href="services.html"> SERVICES</a></li><li><a href=""> PORTFOLIO</a></li><li><a href="blog.html"> BLOG</a></li><li><a href=""> CONTACT US</a></li></ul></div><div class="col-lg-4 col-md-6 right"> <div class="text">Created by akhouad 2016. All Rights Reserved<div class="socio"><a href=""><i class="icon ion-social-facebook"></i></a><a href=""><i class="ion-social-twitter"></i></a><a href=""><i class="ion-social-youtube"></i></a><a href=""><i class="ion-social-linkedin"></i></a><a href=""><i class="ion-social-pinterest"></i></a><a href=""><i class="ion-social-instagram"></i></a></div></div></div></div></div></footer>

src/pug/includes/footer.pug
footer.wow.fadeInUp
	.container
		.row
			.col-lg-8.col-md-6.left
				ul.menu
					li
						a(href="index.html") HOME 
					li
						a(href="about.html")  ABOUT US
					li
						a(href="services.html")  SERVICES
					li
						a(href="")  PORTFOLIO
					li
						a(href="blog.html")  BLOG
					li
						a(href="contact.html")  CONTACT US
			.col-lg-4.col-md-6.right 
				.text Created by akhouad 2016. All Rights Reserved
					.socio
						a(href="")
							i.icon.ion-social-facebook
						a(href="")
							i.ion-social-twitter
						a(href="")
							i.ion-social-youtube
						a(href="")
							i.ion-social-linkedin
						a(href="")
							i.ion-social-pinterest
						a(href="")
							i.ion-social-instagram
