app/pug/includes/header.pug
header.wow.fadeInUp
	.container
		.logo.col-xs-1
			a(href="")
				img(src="img/logo.png", alt="")
		.menu.col-xs-10.col-sm-11
			ul.navigate
				li
					a(href="index.html") HOME
				li
					a(href="about.html") ABOUT US
				li
					a(href="services.html") SERVICES
				li.portf
					a(href="111") PORTFOLIO
					ul.menuList.portfolioList
						li
							a(href=".") PORTFOLIO LIST
						li
							a(href="") PORTFOLIO ITEM
				li.blog
					a(href="blog.html") BLOG
					ul.menuList.blogList
						li
							a(href="blog.html") BLOG LIST
						li
							a(href="blog.html") BLOG ITEM
				li
					a(href="") CONTACT US
			.button
				img(src="img/menu.png", alt="")

app/includes/header.html
<header class="wow fadeInUp"><div class="container"><div class="logo col-xs-1"><a href=""><img src="img/logo.png" alt=""/></a></div><div class="menu col-xs-10 col-sm-11"><ul class="navigate"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT US</a></li><li><a href="">SERVICES</a></li><li class="portf"><a href="111">PORTFOLIO</a><ul class="menuList portfolioList"><li><a href=".">PORTFOLIO LIST</a></li><li><a href="">PORTFOLIO ITEM</a></li></ul></li><li class="blog"><a href="">BLOG</a><ul class="menuList blogList"><li><a href="">BLOG LIST</a></li><li><a href="">BLOG ITEM</a></li></ul></li><li><a href="">CONTACT US</a></li></ul><div class="button"><img src="img/menu.png" alt=""/></div></div></div></header>
