app/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="http://allfont.ru/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=montserrat-bold"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/ionicons.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/main.css"><title>AKAD</title></head><body><div class="head wow fadeIn"><header class="wow fadeInUp"><div class="container"><div class="logo col-xs-1"><a href=""><img src="img/logo.png" alt=""></a></div><div class="menu col-xs-10 col-sm-11"><ul class="navigate"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT US</a></li><li><a href="">SERVICES</a></li><li class="portf"><a href="111">PORTFOLIO</a><ul class="menuList portfolioList"><li><a href=".">PORTFOLIO LIST</a></li><li><a href="">PORTFOLIO ITEM</a></li></ul></li><li class="blog"><a href="">BLOG</a><ul class="menuList blogList"><li><a href="">BLOG LIST</a></li><li><a href="">BLOG ITEM</a></li></ul></li><li><a href="">CONTACT US</a></li></ul><div class="button"><img src="img/menu.png" alt=""></div></div></div></header><div class="hero"><div class="container wow fadeInUp"><div class="text flexslider"><ul class="slides"><li><div class="weare">WE'RE</div><div class="creative">DIGITAL AGENCY</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></li><li><div class="weare">WE DO</div><div class="creative">CREATIVE STUFF</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></li></ul></div></div></div></div><div class="history wow fadeInUp"><div class="container"><div class="historyImg col-md-5"><div class="row"><img src="img/history.png" alt=""></div></div><div class="text col-lg-6 col-md-5 col-md-offset-1"><div class="title">HISTORY OF AGENCY</div><div class="description">Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.</div></div><button class="readMore col-xs-2">READ MORE</button></div></div><div class="why"><div class="container"><div class="text"><div class="title">WHY CHOOSE US</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div><div class="row wow fadeInUp"><div class="col-md-7"><div class="row"><div class="block col-sm-6"><div class="icon"><img src="img/inf.png" alt=""></div><div class="title">UNLIMITED OPTIONS</div><ul class="list"><li>BRANDING</li><li>DESIGN & COPYWRITING</li><li>CONCEPT DEVELOPMENT</li><li>USER EXPERIENCE</li></ul></div><div class="block col-sm-6"><div class="icon"><img src="img/design.png" alt=""></div><div class="title">DESIGN & DEVELOPMENT</div><ul class="list"><li>INFORMATION ARCHITECTURE</li><li>INTERFACE DESIGN</li><li>PRODUCT DESIGN</li><li>INTEGRATED AD COMPANIES</li></ul></div><div class="block col-sm-6"><div class="icon"><img src="img/comerce.png" alt=""></div><div class="title">E-COMMERCE</div><ul class="list"><li>PROTOTYPING</li><li>TECHNICAL CONSULTING</li><li>WEB APPLICATIONS</li><li>QUALITY TESTING</li></ul></div><div class="block col-sm-6"><div class="icon"><img src="img/custom.png" alt=""></div><div class="title">CUSTOMIZABLE DESIGN</div><ul class="list"><li>INFORMATION ARCHITECTURE</li><li>INTERFACE DESIGN</li><li>PRODUCT DESIGN</li><li>INTEGRATED AD COMPANIES</li></ul></div></div></div><div class="col-md-5"><div class="row"><div class="col-lg-12"><img class="aboutImg" src="img/about.png" alt=""></div></div></div></div></div></div><div class="portfolio"><div class="container"><div class="text"><div class="title">OUR PORTFOLIO</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div><div class="row"><div class="categoties col-md-3 col-sm-3 wow fadeInLeft"><div class="titleCategoties">CHOOSE CATEGORY</div><ul class="filter"><li><input type="radio" name="categories" id="all" checked="checked"><label class="active" for="all" data-filter="*">ALL</label></li><li><input type="radio" name="categories" id="web"><label for="web" data-filter=".web">WEB DESIGN</label></li><li><input type="radio" name="categories" id="graphics"><label for="graphics" data-filter=".graphics">GRAPHICS</label></li><li><input type="radio" name="categories" id="fashion"><label for="fashion" data-filter=".fashion">FASHION</label></li><li><input type="radio" name="categories" id="logoDesign"><label for="logoDesign" data-filter=".logoDesign">LOGO DESIGN</label></li><li><input type="radio" name="categories" id="ads"><label for="ads" data-filter=".ads">ADVERTISING</label></li></ul></div><div class="col-md-9 col-sm-9"><div class="row images"><div class="col xs-6 col-sm-6 col-md-4 img1 photo project wow fadeInUp"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/1.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img2 fashion logoDesign project wow fadeInUp" data-wow-delay="0.1s"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/2.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img3 ads graphics project wow fadeInUp" data-wow-delay="0.2s"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/3.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img4 fasion ads project wow fadeInUp" data-wow-delay="0.3s"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/4.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img5 graphics ads project wow fadeInUp" data-wow-delay="0.4s"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/5.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img6 logoDesign web photo project wow fadeInUp" data-wow-delay="0.5s"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/6.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img7 ads graphics project wow fadeInUp" data-wow-delay="0.6s"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/7.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img8 web fashion photo project wow fadeInUp" data-wow-delay="0.7"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/8.png" alt=""></a></div><div class="col xs-6 col-sm-6 col-md-4 img9 fashion logoDesign project wow fadeInUp" data-wow-delay="0.8s"><a class="link" href=""><div class="hover"><div class="info"><div class="name">BRAVE MEN</div><div class="photography">photography</div></div></div><img class="img" src="img/9.png" alt=""></a></div></div></div></div></div></div><div class="contact wow fadeInUp"><div class="container"><div class="row"><div class="col-md-6"><div class="cool">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="get">GET IN TOUCH</button></div><div class="col-md-6"><div class="form"><div class="stay">STAY INFORMED WITH OUR NEWSLETTER</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="input-group col-lg-12"><input class="form-control" type="text" placeholder="YOUR EMAIL"><span class="input-group-btn"><button class="btn" type="button">SEND</button></span></div></div></div></div></div></div><footer class="wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-8 col-md-6 left"><ul class="menu"><li><a href="index.html">HOME </a></li><li><a href="about.html"> ABOUT US</a></li><li><a href=""> SERVICES</a></li><li><a href=""> PORTFOLIO</a></li><li><a href=""> BLOG</a></li><li><a href=""> CONTACT US</a></li></ul></div><div class="col-lg-4 col-md-6 right"> <div class="text">Created by akhouad 2016. All Rights Reserved<div class="socio"><a href=""><i class="icon ion-social-facebook"></i></a><a href=""><i class="ion-social-twitter"></i></a><a href=""><i class="ion-social-youtube"></i></a><a href=""><i class="ion-social-linkedin"></i></a><a href=""><i class="ion-social-pinterest"></i></a><a href=""><i class="ion-social-instagram"></i></a></div></div></div></div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/wow.min.js"></script><script defer src="js/jquery.flexslider.js"></script><script src="js/main.js"></script></body>

src/pug/index.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	include includes/styles.pug
	title AKAD
body
	.head.wow.fadeIn
		include includes/header.pug
		.hero
			.container.wow.fadeInUp
				.text.flexslider
					ul.slides
						li
							.weare WE'RE
							.creative DIGITAL AGENCY
							.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						li
							.weare WE DO
							.creative CREATIVE STUFF
							.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	.history.wow.fadeInUp
		.container
			.historyImg.col-md-5
				.row
					img(src="img/history.png" alt="")
			.text.col-lg-6.col-md-5.col-md-offset-1
				.title HISTORY OF AGENCY
				.description Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.
			button.readMore.col-xs-2 READ MORE
	.why
		.container
			.text
				.title WHY CHOOSE US
				.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row.wow.fadeInUp
				.col-md-7
					.row
						.block.col-sm-6
							.icon
								img(src="img/inf.png" alt="")
							.title UNLIMITED OPTIONS
							ul.list
								li BRANDING
								li DESIGN & COPYWRITING
								li CONCEPT DEVELOPMENT
								li USER EXPERIENCE
						.block.col-sm-6
							.icon
								img(src="img/design.png" alt="")
							.title DESIGN & DEVELOPMENT
							ul.list
								li INFORMATION ARCHITECTURE
								li INTERFACE DESIGN
								li PRODUCT DESIGN
								li INTEGRATED AD COMPANIES
						.block.col-sm-6
							.icon
								img(src="img/comerce.png" alt="")
							.title E-COMMERCE
							ul.list
								li PROTOTYPING
								li TECHNICAL CONSULTING
								li WEB APPLICATIONS
								li QUALITY TESTING
						.block.col-sm-6
							.icon
								img(src="img/custom.png" alt="")
							.title CUSTOMIZABLE DESIGN
							ul.list
								li INFORMATION ARCHITECTURE
								li INTERFACE DESIGN
								li PRODUCT DESIGN
								li INTEGRATED AD COMPANIES
				.col-md-5
					.row
						.col-lg-12
							img(src="img/about.png", alt="" class="aboutImg")
	.portfolio
		.container
			.text
				.title OUR PORTFOLIO
				.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row
				.categoties.col-md-3.col-sm-3.wow.fadeInLeft
					.titleCategoties CHOOSE CATEGORY
					ul.filter
						li
							input(type="radio" name="categories" id="all" checked="checked")
							label(for="all" data-filter="*" class="active") ALL
						li
							input(type="radio" name="categories" id="web")
							label(for="web" data-filter=".web") WEB DESIGN
						li
							input(type="radio" name="categories" id="graphics")
							label(for="graphics" data-filter=".graphics") GRAPHICS
						li
							input(type="radio" name="categories" id="fashion")
							label(for="fashion" data-filter=".fashion") FASHION
						li
							input(type="radio" name="categories" id="logoDesign")
							label(for="logoDesign" data-filter=".logoDesign") LOGO DESIGN
						li
							input(type="radio" name="categories" id="ads")
							label(for="ads" data-filter=".ads") ADVERTISING
				.col-md-9.col-sm-9
					.row.images.wow.fadeInUp(data-wow-delay='0.1s')
						.col.xs-6.col-sm-6.col-md-4.img1.photo.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/1.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img2.fashion.logoDesign.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/2.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img3.ads.graphics.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/3.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img4.fasion.ads.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/4.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img5.graphics.ads.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/5.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img6.logoDesign.web.photo.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/6.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img7.ads.graphics.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/7.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img8.web.fashion.photo.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/8.png" alt="" class="img")
						.col.xs-6.col-sm-6.col-md-4.img9.fashion.logoDesign.project
							a(href="").link
								.hover
									.info
										.name BRAVE MEN
										.photography photography
								img(src="img/9.png" alt="" class="img")
	include includes/contact.pug
	include includes/footer.pug
	include includes/scripts.pug
