app/services.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Services</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleble=no"><link href="http://allfont.ru/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=montserrat-bold"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/ionicons.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/services.css"></head><body><div class="head wow fadeIn"><header class="wow fadeInUp"><div class="container"><div class="logo col-xs-1"><a href=""><img src="img/logo.png" alt=""></a></div><div class="menu col-xs-10 col-sm-11"><ul class="navigate"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT US</a></li><li><a href="services.html">SERVICES</a></li><li class="portf"><a href="111">PORTFOLIO</a><ul class="menuList portfolioList"><li><a href=".">PORTFOLIO LIST</a></li><li><a href="">PORTFOLIO ITEM</a></li></ul></li><li class="blog"><a href="blog.html">BLOG</a><ul class="menuList blogList"><li><a href="blog.html">BLOG LIST</a></li><li><a href="blog.html">BLOG ITEM</a></li></ul></li><li><a href="">CONTACT US</a></li></ul><div class="button"><img src="img/menu.png" alt=""></div></div></div></header><div class="site-hero wow fadeIn"><div class="wow fadeInUp container text"><div class="mainTitle">OUR SERVICES</div><div class="subtitle">HOME / SERVICES</div></div></div></div><div class="weDo"><div class="container"><div class="whatWeDo"><div class="title">WHAT WE DO</div><p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="content row wow fadeInUp"><div class="text1 col-lg-6 col-md-6"><p>Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p><div class="row"><ul class="dos col-sm-6"><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Stunning on all screens</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Easy to customize</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Make a difference</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Imagine and create</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Unlimited possibilities</li></ul><ul class="dos col-sm-6"><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Remarkable style</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Captivating presentations</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Make your portfolio pop</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Words that matter</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Satisfied clients</li></ul></div></div><div class="col-lg-6 col-md-6 weDoImg"><img src="img/wedo.png" alt=""></div></div></div></div><div class="benefits wow fadeInUp"><div class="container"><div class="row"><div class="benefit col-md-3 col-sm-6"><div class="iconBenefits"><i class="icon ion-ios-pulse"></i></div><div class="titleBenefit">KEEP PULSE GOING</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div><div class="benefit col-md-3 col-sm-6"><div class="iconBenefits"><i class="icon ion-ios-infinite-outline"></i></div><div class="titleBenefit">PASS THE LIMITS</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div><div class="benefit col-md-3 col-sm-6"><div class="iconBenefits"><i class="icon ion-ios-lightbulb-outline"></i></div><div class="titleBenefit">GREAT IDEAS</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div><div class="benefit col-md-3 col-sm-6"><div class="iconBenefits"><i class="icon ion-ios-settings"></i></div><div class="titleBenefit">AWESOME SUPPORT</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></div></div></div></div><div class="pricing"><div class="container"><div class="pricingPlans"><div class="title">PRICING PLANS</div><div class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></div><ul class="row rates"><li class="col-md-4 rate wow fadeInUp"><div class="rateContainer text"><div class="titleRate">BASIC</div><img class="triangle" src="img/triangle.svg" alt=""><div class="price">$35.99 MONTHLY</div><ul class="dos"><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Lorem ipsum dolor sit amet</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Consectetuer adipiscing elit</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Sed diam nonummy</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Nibh euismod tincidunt</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Ut laoreet dolore</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Magna aliquam erat volutpat</li></ul><button class="getStarted">GET STARTED</button></div></li><li class="col-md-4 rate wow fadeInUp" data-wow-delay="0.1s"><div class="rateContainer text"><div class="titleRate">ADVANCED</div><img class="triangle" src="img/triangle.svg" alt=""><div class="price">$55.99 MONTHLY</div><ul class="dos"><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Lorem ipsum dolor sit amet</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Consectetuer adipiscing elit</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Sed diam nonummy</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Nibh euismod tincidunt</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Ut laoreet dolore</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Magna aliquam erat volutpat</li></ul><button class="getStarted">GET STARTED</button></div></li><li class="col-md-4 rate last wow fadeInUp" data-wow-delay="0.2s"><div class="rateContainer text"><div class="titleRate">SMART</div><img class="triangle" src="img/triangle.svg" alt=""><div class="price">$75.99 MONTHLY</div><ul class="dos"><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Lorem ipsum dolor sit amet</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Consectetuer adipiscing elit</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Sed diam nonummy</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Nibh euismod tincidunt</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Ut laoreet dolore</li><li><div class="checkmark"><i class="icon ion-checkmark-round"></i></div>Magna aliquam erat volutpat</li></ul><button class="getStarted">GET STARTED</button></div></li></ul></div></div><div class="contact wow fadeInUp"><div class="container"><div class="row"><div class="col-md-6"><div class="cool">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="get">GET IN TOUCH</button></div><div class="col-md-6"><div class="form"><div class="stay">STAY INFORMED WITH OUR NEWSLETTER</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="input-group col-lg-12"><input class="form-control" type="text" placeholder="YOUR EMAIL"><span class="input-group-btn"><button class="btn" type="button">SEND</button></span></div></div></div></div></div></div><footer class="wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-8 col-md-6 left"><ul class="menu"><li><a href="index.html">HOME </a></li><li><a href="about.html"> ABOUT US</a></li><li><a href="services.html"> SERVICES</a></li><li><a href=""> PORTFOLIO</a></li><li><a href="blog.html"> BLOG</a></li><li><a href=""> CONTACT US</a></li></ul></div><div class="col-lg-4 col-md-6 right"> <div class="text">Created by akhouad 2016. All Rights Reserved<div class="socio"><a href=""><i class="icon ion-social-facebook"></i></a><a href=""><i class="ion-social-twitter"></i></a><a href=""><i class="ion-social-youtube"></i></a><a href=""><i class="ion-social-linkedin"></i></a><a href=""><i class="ion-social-pinterest"></i></a><a href=""><i class="ion-social-instagram"></i></a></div></div></div></div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/wow.min.js"></script><script defer src="js/jquery.flexslider.js"></script><script src="js/main.js"></script></body>

src/pug/services.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title Services
	include includes/styles.pug
	link(rel="stylesheet", href="css/services.css")
body
	include includes/site-hero.pug
	.head.wow.fadeIn
		include includes/header.pug
		+site-hero("OUR SERVICES", "SERVICES")
	.weDo
		.container
			.whatWeDo
				.title WHAT WE DO
				p.subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.content.row.wow.fadeInUp
				.text1.col-lg-6.col-md-6
					p Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.
					.row
						ul.dos.col-sm-6
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Stunning on all screens
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Easy to customize
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Make a difference
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Imagine and create
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Unlimited possibilities
						ul.dos.col-sm-6
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Remarkable style
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Captivating presentations
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Make your portfolio pop
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Words that matter
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Satisfied clients
				.col-lg-6.col-md-6.weDoImg
					img(src="img/wedo.png" alt="")
	.benefits.wow.fadeInUp
		.container
			.row
				.benefit.col-md-3.col-sm-6
					.iconBenefits
						i.icon.ion-ios-pulse
					.titleBenefit KEEP PULSE GOING
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
				.benefit.col-md-3.col-sm-6
					.iconBenefits
						i.icon.ion-ios-infinite-outline
					.titleBenefit PASS THE LIMITS
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
				.benefit.col-md-3.col-sm-6
					.iconBenefits
						i.icon.ion-ios-lightbulb-outline
					.titleBenefit GREAT IDEAS
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
				.benefit.col-md-3.col-sm-6
					.iconBenefits
						i.icon.ion-ios-settings
					.titleBenefit AWESOME SUPPORT
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
	.pricing
		.container
			.pricingPlans
				.title PRICING PLANS
				.subtitle Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			ul.row.rates
				li.col-md-4.rate.wow.fadeInUp
					div.rateContainer.text
						.titleRate BASIC
						img(src="img/triangle.svg", alt="").triangle
						.price $35.99 MONTHLY
						ul.dos
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Lorem ipsum dolor sit amet
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Consectetuer adipiscing elit
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Sed diam nonummy
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Nibh euismod tincidunt
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Ut laoreet dolore
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Magna aliquam erat volutpat
						button.getStarted GET STARTED
				li.col-md-4.rate.wow.fadeInUp(data-wow-delay='0.1s')
					div.rateContainer.text
						.titleRate ADVANCED
						img(src="img/triangle.svg", alt="").triangle
						.price $55.99 MONTHLY
						ul.dos
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Lorem ipsum dolor sit amet
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Consectetuer adipiscing elit
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Sed diam nonummy
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Nibh euismod tincidunt
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Ut laoreet dolore
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Magna aliquam erat volutpat
						button.getStarted GET STARTED
				li.col-md-4.rate.last.wow.fadeInUp(data-wow-delay='0.2s')
					div.rateContainer.text
						.titleRate SMART
						img(src="img/triangle.svg", alt="").triangle
						.price $75.99 MONTHLY
						ul.dos
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Lorem ipsum dolor sit amet
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Consectetuer adipiscing elit
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Sed diam nonummy
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Nibh euismod tincidunt
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Ut laoreet dolore
							li
								.checkmark
									i.icon.ion-checkmark-round
								|Magna aliquam erat volutpat
						button.getStarted GET STARTED
	include includes/contact.pug
	include includes/footer.pug
	include includes/scripts.pug
