app/about.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>About Us</title><link href="http://allfont.ru/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=montserrat-bold"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/ionicons.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/main.css"><link href="http://allfont.ru/allfont.css?fonts=open-sans-italic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/about.css"></head><body><div class="head wow fadeIn"><header class="wow fadeInUp"><div class="container"><div class="logo col-xs-1"><a href=""><img src="img/logo.png" alt=""></a></div><div class="menu col-xs-10 col-sm-11"><ul class="navigate"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT US</a></li><li><a href="">SERVICES</a></li><li class="portf"><a href="111">PORTFOLIO</a><ul class="menuList portfolioList"><li><a href=".">PORTFOLIO LIST</a></li><li><a href="">PORTFOLIO ITEM</a></li></ul></li><li class="blog"><a href="">BLOG</a><ul class="menuList blogList"><li><a href="">BLOG LIST</a></li><li><a href="">BLOG ITEM</a></li></ul></li><li><a href="">CONTACT US</a></li></ul><div class="button"><img src="img/menu.png" alt=""></div></div></div></header><div class="site-hero wow fadeIn"><div class="wow fadeInUp container text"><div class="mainTitle">ABOUT US</div><div class="subtitle">HOME / ABOUT US</div></div></div></div><div class="texts wow fadeInUp"><div class="container"><div class="row"><div class="col-sm-6"><div class="title">ABOUT US</div><div class="subtitle">WE ARE AWESOME</div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div><div class="col-sm-6"><div class="title">WHAT WE DO</div><div class="subtitle">CREATIVE & DIGITAL</div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div></div></div></div><div class="benefits"><div class="container"><div class="text"><div class="title">SOME BENEFITS</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="row points"><div class="col-md-4 col-sm-6 point wow fadeInUp"><i class="icon ion-iphone"></i><div class="title1">FULLY RESPONSIVE</div><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-md-4 col-sm-6 point wow fadeInUp" data-wow-delay="0.1s"><i class="icon ion-ios-infinite-outline"></i><div class="title1">UNLIMITED OPTIONS</div><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-md-4 col-sm-6 point wow fadeInUp" data-wow-delay="0.2s"><i class="icon ion-social-wordpress-outline"></i><div class="title1">WORDPRESS</div><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-md-4 col-sm-6 point wow fadeInUp" data-wow-delay="0.3s"><i class="icon ion-ios-cart-outline"></i><div class="title1">E-COMMERCE</div><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-md-4 col-sm-6 point wow fadeInUp" data-wow-delay="0.4s"><i class="icon ion-ios-settings"></i><div class="title1">CUSTOMIZABLE DESIGN</div><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div><div class="col-md-4 col-sm-6 point wow fadeInUp" data-wow-delay="0.5s"><i class="icon ion-settings"></i><div class="title1">SUPPORT</div><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.</p></div></div></div></div><div class="team"><div class="container"><div class="text"><div class="title">THE DREAM TEAM</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="photos"><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp"><div class="member"><div class="who"><div class="info"><div class="name">JOHN DOE</div><div class="position">CEO / CO-FOUNDER</div></div></div><img src="img/photo1.png" alt=""></div></div><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp" data-wow-delay="0.1s"><div class="member"><div class="who"><div class="info"><div class="name">JENNIFER TOMS</div><div class="position">PROTECT CHIED</div></div></div><img src="img/photo2.png" alt=""></div></div><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp" data-wow-delay="0.2s"><div class="member"><div class="who"><div class="info"><div class="name">JACK DOE</div><div class="position">GRAPHIC DESIGNER</div></div></div><img src="img/photo3.png" alt=""></div></div><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp" data-wow-delay="0.3s"><div class="member"><div class="who"><div class="info"><div class="name">ANNE TURIN</div><div class="position">ART DIRECTOR</div></div></div><img src="img/photo4.png" alt=""></div></div><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp" data-wow-delay="0.4s"><div class="member"><div class="who"><div class="info"><div class="name">NICOLAS AKHOUAD</div><div class="position">CTO</div></div></div><img src="img/photo5.png" alt=""></div></div><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp" data-wow-delay="0.5s"><div class="member"><div class="who"><div class="info"><div class="name">TIM COOK</div><div class="position">FRONT-END DEVELOPER</div></div></div><img src="img/photo6.png" alt=""></div></div><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp" data-wow-delay="0.6s"><div class="member"><div class="who"><div class="info"><div class="name">ALAN TURIN</div><div class="position">BACK-END DEVELOPER</div></div></div><img src="img/photo7.png" alt=""></div></div><div class="col-lg-3 col-md-4 col-sm-6 photo wow fadeInUp" data-wow-delay="0.7s"><div class="member"><div class="who"><div class="info"><div class="name">JOHN WHICK</div><div class="position">WEB DESIGNER</div></div></div><img src="img/photo8.png" alt=""></div></div></div></div></div><div class="bar wow fadeInUp"><div class="container"><div class="col-lg-12 text"><p class="col-sm-9">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p><div class="col-sm-3 button"><button class="readMore">READ MORE</button></div></div></div></div><div class="feedback wow fadeInUp"><div class="container"><div class="row"><div class="opinions col-sm-6"><ul class="slides"><li><div class="face"><img src="img/face.png" alt=""></div><p>Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.</p><div class="name">JOHN DOE</div></li><li><div class="face"><img src="img/face.png" alt=""></div><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p><div class="name">JOHN DOE</div></li><li><div class="face"><img src="img/face.png" alt=""></div><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><div class="name">JOHN DOE</div></li><div class="strut"></div></ul></div><div class="partners col-sm-6"><div class="row"><div class="col-lg-4 col-sm-6"><div class="partner"><a href=""><img src="img/client1.png" alt=""></a></div></div><div class="col-lg-4 col-sm-6"><div class="partner"><a href=""><img src="img/client2.png" alt=""></a></div></div><div class="col-lg-4 col-sm-6"><div class="partner"><a href=""><img src="img/client3.png" alt=""></a></div></div><div class="col-lg-4 col-sm-6"><div class="partner"><a href=""><img src="img/client4.png" alt=""></a></div></div><div class="col-lg-4 col-sm-6"><div class="partner"><a href=""><img src="img/client5.png" alt=""></a></div></div><div class="col-lg-4 col-sm-6"><div class="partner"><a href=""><img src="img/client6.png" alt=""></a></div></div></div></div></div></div></div><div class="contact wow fadeInUp"><div class="container"><div class="row"><div class="col-md-6"><div class="cool">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="get">GET IN TOUCH</button></div><div class="col-md-6"><div class="form"><div class="stay">STAY INFORMED WITH OUR NEWSLETTER</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="input-group col-lg-12"><input class="form-control" type="text" placeholder="YOUR EMAIL"><span class="input-group-btn"><button class="btn" type="button">SEND</button></span></div></div></div></div></div></div><footer class="wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-8 col-md-6 left"><ul class="menu"><li><a href="index.html">HOME </a></li><li><a href="about.html"> ABOUT US</a></li><li><a href=""> SERVICES</a></li><li><a href=""> PORTFOLIO</a></li><li><a href=""> BLOG</a></li><li><a href=""> CONTACT US</a></li></ul></div><div class="col-lg-4 col-md-6 right"> <div class="text">Created by akhouad 2016. All Rights Reserved<div class="socio"><a href=""><i class="icon ion-social-facebook"></i></a><a href=""><i class="ion-social-twitter"></i></a><a href=""><i class="ion-social-youtube"></i></a><a href=""><i class="ion-social-linkedin"></i></a><a href=""><i class="ion-social-pinterest"></i></a><a href=""><i class="ion-social-instagram"></i></a></div></div></div></div></div></footer><script src="js/jquery-2.1.4.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/wow.min.js"></script><script defer src="js/jquery.flexslider.js"></script><script src="js/main.js"></script></body>

app/pug/about.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title About Us
	include includes/styles.pug
	link(href="http://allfont.ru/allfont.css?fonts=open-sans-italic" rel="stylesheet" type="text/css")
	link(rel="stylesheet", href="css/about.css")
body
	include includes/site-hero.pug
	.head.wow.fadeIn
		include includes/header.pug
		+site-hero("ABOUT US")
	.texts.wow.fadeInUp
		.container
			.row
				.col-sm-6
					.title ABOUT US
					.subtitle WE ARE AWESOME
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
				.col-sm-6
					.title WHAT WE DO
					.subtitle CREATIVE & DIGITAL
					p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	.benefits
		.container
			.text
				.title SOME BENEFITS
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.row.points
				.col-md-4.col-sm-6.point.wow.fadeInUp
					i.icon.ion-iphone
					.title1 FULLY RESPONSIVE
					p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-4.col-sm-6.point.wow.fadeInUp(data-wow-delay='0.1s')
					i.icon.ion-ios-infinite-outline
					.title1 UNLIMITED OPTIONS
					p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-4.col-sm-6.point.wow.fadeInUp(data-wow-delay='0.2s')
					i.icon.ion-social-wordpress-outline
					.title1 WORDPRESS
					p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-4.col-sm-6.point.wow.fadeInUp(data-wow-delay='0.3s')
					i.icon.ion-ios-cart-outline
					.title1 E-COMMERCE
					p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-4.col-sm-6.point.wow.fadeInUp(data-wow-delay='0.4s')
					i.icon.ion-ios-settings
					.title1 CUSTOMIZABLE DESIGN
					p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
				.col-md-4.col-sm-6.point.wow.fadeInUp(data-wow-delay='0.5s')
					i.icon.ion-settings
					.title1 SUPPORT
					p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
	.team
		.container
			.text
				.title THE DREAM TEAM
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			.photos
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp
					.member
						.who
							.info
								.name JOHN DOE
								.position CEO / CO-FOUNDER
						img(src="img/photo1.png", alt="")
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp(data-wow-delay='0.1s')
					.member
						.who
							.info
								.name JENNIFER TOMS
								.position PROTECT CHIED
						img(src="img/photo2.png", alt="")
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp(data-wow-delay='0.2s')
					.member
						.who
							.info
								.name JACK DOE
								.position GRAPHIC DESIGNER
						img(src="img/photo3.png", alt="")
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp(data-wow-delay='0.3s')
					.member
						.who
							.info
								.name ANNE TURIN
								.position ART DIRECTOR
						img(src="img/photo4.png", alt="")
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp(data-wow-delay='0.4s')
					.member
						.who
							.info
								.name NICOLAS AKHOUAD
								.position CTO
						img(src="img/photo5.png", alt="")
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp(data-wow-delay='0.5s')
					.member
						.who
							.info
								.name TIM COOK
								.position FRONT-END DEVELOPER
						img(src="img/photo6.png", alt="")
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp(data-wow-delay='0.6s')
					.member
						.who
							.info
								.name ALAN TURIN
								.position BACK-END DEVELOPER
						img(src="img/photo7.png", alt="")
				.col-lg-3.col-md-4.col-sm-6.photo.wow.fadeInUp(data-wow-delay='0.7s')
					.member
						.who
							.info
								.name JOHN WHICK
								.position WEB DESIGNER
						img(src="img/photo8.png", alt="")
	.bar.wow.fadeInUp
		.container
			.col-lg-12.text
				p.col-sm-9 Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
				.col-sm-3.button
					button.readMore READ MORE
	.feedback.wow.fadeInUp
		.container
			.row
				.opinions.col-sm-6
					ul.slides
						li
							.face
								img(src="img/face.png", alt="")
							p Quisque iaculis lorem vestibulum eros vehicula, non congue elit dictum. Donec mollis aliquet lorem, eu porttitor sapien semper in. Duis ac erat luctus, gravida lectus sit amet, consectetur orci. Suspendisse libero mauris.
							.name JOHN DOE
						li
							.face
								img(src="img/face.png", alt="")
							p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							.name JOHN DOE
						li
							.face
								img(src="img/face.png", alt="")
							p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
							.name JOHN DOE
						.strut
				.partners.col-sm-6
					.row
						.col-lg-4.col-sm-6
							.partner
								a(href="")
									img(src="img/client1.png", alt="")
						.col-lg-4.col-sm-6
							.partner
								a(href="")
									img(src="img/client2.png", alt="")
						.col-lg-4.col-sm-6
							.partner
								a(href="")
									img(src="img/client3.png", alt="")
						.col-lg-4.col-sm-6
							.partner
								a(href="")
									img(src="img/client4.png", alt="")
						.col-lg-4.col-sm-6
							.partner
								a(href="")
									img(src="img/client5.png", alt="")
						.col-lg-4.col-sm-6
							.partner
								a(href="")
									img(src="img/client6.png", alt="")
	include includes/contact.pug
	include includes/footer.pug
	include includes/scripts.pug
	
