dist/blog.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><title>Blog</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleble=no"><link href="http://allfont.ru/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=montserrat-bold"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/ionicons.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/blog.css"></head><body><div class="head wow fadeIn"><header class="wow fadeInUp"><div class="container"><div class="logo col-xs-1"><a href=""><img src="img/logo.png" alt=""></a></div><div class="menu col-xs-10 col-sm-11"><ul class="navigate"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT US</a></li><li><a href="services.html">SERVICES</a></li><li class="portf"><a href="111">PORTFOLIO</a><ul class="menuList portfolioList"><li><a href=".">PORTFOLIO LIST</a></li><li><a href="">PORTFOLIO ITEM</a></li></ul></li><li class="blog"><a href="blog.html">BLOG</a><ul class="menuList blogList"><li><a href="blog.html">BLOG LIST</a></li><li><a href="blog.html">BLOG ITEM</a></li></ul></li><li><a href="contact.html">CONTACT US</a></li></ul><div class="button"><img src="img/menu.png" alt=""></div></div></div></header><div class="site-hero wow fadeIn"><div class="wow fadeInUp container text"><div class="mainTitle">BLOG POSTS</div><div class="subtitle">HOME / BLOG</div></div></div></div><div class="container blogContent"><div class="row"><div class="col-lg-8 col-md-8"><div class="blogItem wow fadeInUp"><img class="blogImg" src="img/post_1.jpg" alt=""><span class="date">OCTOBER 13, 2015</span><span class="feedback"><span class="comments"><i class="icon ion-chatbox-working"></i><span class="commentsCount">8</span></span><span class="likes"><i class="icon ion-ios-heart"></i><span class="likesCount">15</span></span></span><div class="blogTitle">THE BIG LEAGUES OUR TURN STRAIGHTNIN</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a class="continue">CONTINUE READING →</a></div><div class="blogItem wow fadeInUp"><img class="blogImg" src="img/post_1.jpg" alt=""><span class="date">OCTOBER 13, 2015</span><span class="feedback"><span class="comments"><i class="icon ion-chatbox-working"></i><span class="commentsCount">8</span></span><span class="likes"><i class="icon ion-ios-heart"></i><span class="likesCount">15</span></span></span><div class="blogTitle">THE BIG LEAGUES OUR TURN STRAIGHTNIN</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a class="continue">CONTINUE READING →</a></div><div class="blogItem wow fadeInUp"><img class="blogImg" src="img/post_1.jpg" alt=""><span class="date">OCTOBER 13, 2015</span><span class="feedback"><span class="comments"><i class="icon ion-chatbox-working"></i><span class="commentsCount">8</span></span><span class="likes"><i class="icon ion-ios-heart"></i><span class="likesCount">15</span></span></span><div class="blogTitle">THE BIG LEAGUES OUR TURN STRAIGHTNIN</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a class="continue">CONTINUE READING →</a></div></div><div class="col-lg-3 col-md-4 right"><div class="input-group col-lg-12 search wow fadeInUp"><input class="form-control" type="text" placeholder="search..."><span class="input-group-btn"><button class="btn" type="button"><i class="icon ion-search"></i></button></span></div><div class="postList wow fadeInUp"><div class="postListTilte">POSTS</div><ul class="postsFilter"><li class="filterItem col-xs-4"><input type="radio" name="postCategories" id="latest" checked="checked"><label class="active" for="latest" data-filter=".latest">LATEST</label></li><li class="filterItem col-xs-4"><input type="radio" name="postCategories" id="popular"><label for="popular" data-filter=".popular">POPULAR</label></li><li class="filterItem col-xs-4"><input type="radio" name="postCategories" id="comments"><label for="comments" data-filter=".comments">COMMENTS</label></li></ul><ul class="posts"><li class="post latest"><img src="img/postMini1.png" alt=""><div class="describe"><div class="postTitle">MAGNA MOLLIS ULTRICIES</div><div class="date">3th oct 2012</div></div></li><li class="post latest popular"><img src="img/postMini2.png" alt=""><div class="describe"><div class="postTitle">MAGNA MOLLIS ULTRICIES</div><div class="date">3th oct 2012</div></div></li><li class="post latest popular"><img src="img/postMini3.png" alt=""><div class="describe"><div class="postTitle">MAGNA MOLLIS ULTRICIES</div><div class="date">3th oct 2012</div></div></li></ul></div><div class="categoriesPosts wow fadeInUp"><div class="postListTilte">CATEGORIES</div><ul class="categoriesList"><li class="categoryPost"><a href="">Business<span class="count">15</span></a></li><li class="categoryPost"><a href="">Photography<span class="count">17</span></a></li><li class="categoryPost"><a href="">Journal<span class="count">22</span></a></li><li class="categoryPost"><a href="">Web development<span class="count">30</span></a></li></ul></div><div class="tags wow fadeInUp"><div class="postListTilte">TAGS</div><ul class="categoriesList"><li class="tag"><a href="">CSS</a></li><li class="tag"><a href="">JAVASCRIPT</a></li><li class="tag"><a href="">JQUERY</a></li><li class="tag"><a href="">HTML5</a></li><li class="tag"><a href="">BOOTSTRAP</a></li><li class="tag"><a href="">CSS</a></li><li class="tag"><a href="">JAVASCRIPT</a></li><li class="tag"><a href="">JQUERY</a></li></ul></div><div class="archives wow fadeInUp"><div class="postListTilte">ARCHIVES</div><ul><li class="categoryPost"><a href="">Business<span class="count">15</span></a></li><li class="categoryPost"><a href="">Photography<span class="count">17</span></a></li><li class="categoryPost"><a href="">Journal<span class="count">22</span></a></li><li class="categoryPost"><a href="">Web development<span class="count">30</span></a></li></ul></div></div></div></div><div class="contact wow fadeInUp"><div class="container"><div class="row"><div class="col-md-6"><div class="cool">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="get">GET IN TOUCH</button></div><div class="col-md-6"><div class="form"><div class="stay">STAY INFORMED WITH OUR NEWSLETTER</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="input-group col-lg-12"><input class="form-control" type="text" placeholder="YOUR EMAIL"><span class="input-group-btn"><button class="btn" type="button">SEND</button></span></div></div></div></div></div></div><footer class="wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-8 col-md-6 left"><ul class="menu"><li><a href="index.html">HOME </a></li><li><a href="about.html"> ABOUT US</a></li><li><a href="services.html"> SERVICES</a></li><li><a href=""> PORTFOLIO</a></li><li><a href="blog.html"> BLOG</a></li><li><a href="contact.html"> CONTACT US</a></li></ul></div><div class="col-lg-4 col-md-6 right"> <div class="text">Created by akhouad 2016. All Rights Reserved<div class="socio"><a href=""><i class="icon ion-social-facebook"></i></a><a href=""><i class="ion-social-twitter"></i></a><a href=""><i class="ion-social-youtube"></i></a><a href=""><i class="ion-social-linkedin"></i></a><a href=""><i class="ion-social-pinterest"></i></a><a href=""><i class="ion-social-instagram"></i></a></div></div></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApCs-XSlFPsQ61TNYrHiCJm90tht2AkMs"></script><script src="js/jquery-2.1.4.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/wow.min.js"></script><script defer src="js/jquery.flexslider.js"></script><script src="js/main.js"></script><script src="js/blog.js"></script></body>

app/pug/blog.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	title Blog
	include includes/styles.pug
	link(rel="stylesheet", href="css/blog.css")
body
	include includes/site-hero.pug
	.head.wow.fadeIn
		include includes/header.pug
		+site-hero("BLOG POSTS", "BLOG")
	.container.blogContent
		.row
			.col-lg-8.col-md-8
				.blogItem.wow.fadeInUp
					img(src="img/post_1.jpg", alt="").blogImg
					span.date OCTOBER 13, 2015
					span.feedback
						span.comments
							i.icon.ion-chatbox-working
							span.commentsCount 8
						span.likes
							i.icon.ion-ios-heart
							span.likesCount 15
					.blogTitle THE BIG LEAGUES OUR TURN STRAIGHTNIN
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					a.continue CONTINUE READING →
				.blogItem.wow.fadeInUp
					img(src="img/post_1.jpg", alt="").blogImg
					span.date OCTOBER 13, 2015
					span.feedback
						span.comments
							i.icon.ion-chatbox-working
							span.commentsCount 8
						span.likes
							i.icon.ion-ios-heart
							span.likesCount 15
					.blogTitle THE BIG LEAGUES OUR TURN STRAIGHTNIN
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					a.continue CONTINUE READING →
				.blogItem.wow.fadeInUp
					img(src="img/post_1.jpg", alt="").blogImg
					span.date OCTOBER 13, 2015
					span.feedback
						span.comments
							i.icon.ion-chatbox-working
							span.commentsCount 8
						span.likes
							i.icon.ion-ios-heart
							span.likesCount 15
					.blogTitle THE BIG LEAGUES OUR TURN STRAIGHTNIN
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					a.continue CONTINUE READING →
			.col-lg-3.col-md-4.right
				.input-group.col-lg-12.search.wow.fadeInUp
					input(type="text" class="form-control" placeholder="search...")
					span.input-group-btn
						button(type="button").btn
							i.icon.ion-search
				.postList.wow.fadeInUp
					.postListTilte POSTS
					ul.postsFilter
						li.filterItem.col-xs-4
							input(type="radio" name="postCategories" id="latest" checked="checked")
							label(for="latest" data-filter=".latest" class="active") LATEST
						li.filterItem.col-xs-4
							input(type="radio" name="postCategories" id="popular")
							label(for="popular" data-filter=".popular") POPULAR
						li.filterItem.col-xs-4
							input(type="radio" name="postCategories" id="comments")
							label(for="comments" data-filter=".comments") COMMENTS
					ul.posts
						li.post.latest
							img(src="img/postMini1.png" alt="")
							.describe
								.postTitle MAGNA MOLLIS ULTRICIES
								.date 3th oct 2012
						li.post.latest.popular
							img(src="img/postMini2.png" alt="")
							.describe
								.postTitle MAGNA MOLLIS ULTRICIES
								.date 3th oct 2012
						li.post.latest.popular
							img(src="img/postMini3.png" alt="")
							.describe
								.postTitle MAGNA MOLLIS ULTRICIES
								.date 3th oct 2012
				.categoriesPosts.wow.fadeInUp
					.postListTilte CATEGORIES
					ul.categoriesList
						li.categoryPost
							a(href="") Business
								span.count 15
						li.categoryPost
							a(href="") Photography
								span.count 17
						li.categoryPost
							a(href="") Journal
								span.count 22
						li.categoryPost
							a(href="") Web development
								span.count 30
				.tags.wow.fadeInUp
					.postListTilte TAGS
					ul.categoriesList
						li.tag
							a(href="") CSS
						li.tag
							a(href="") JAVASCRIPT
						li.tag
							a(href="") JQUERY
						li.tag
							a(href="") HTML5
						li.tag
							a(href="") BOOTSTRAP
						li.tag
							a(href="") CSS
						li.tag
							a(href="") JAVASCRIPT
						li.tag
							a(href="") JQUERY
				.archives.wow.fadeInUp
					.postListTilte ARCHIVES
					ul
						li.categoryPost
							a(href="") Business
								span.count 15
						li.categoryPost
							a(href="") Photography
								span.count 17
						li.categoryPost
							a(href="") Journal
								span.count 22
						li.categoryPost
							a(href="") Web development
								span.count 30
	include includes/contact.pug
	include includes/footer.pug
	include includes/scripts.pug
	script(src="js/blog.js")
