app/pug/contact.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	include includes/styles.pug
	link(rel="stylesheet", href="css/contact.css")
	title Contact us
body
	include includes/site-hero.pug
	.head.wow.fadeIn
		include includes/header.pug
		+site-hero("CONTACT US", "CONTACT")
	.container.content
		.row
			.col-md-6
				.row
					.col-sm-6
						input(type="text" placeholder="YOUR NAME")
					.col-sm-6
						input(type="text" placeholder="YOUR EMAIL")
					.col-lg-12
						input(type="text" placeholder="OBJEXT")
					.col-lg-12
						textarea(name="message", cols="30", rows="10" placeholder="MESSAGE").message
					button.send SEND
					.col-lg-12.contactInfo
						.infoTitle CONTACT INFO
						p Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.
						p.address 13D, Functional apartment, Unique colony, Agadir 86360
						p.phone +212 124-566-780
						p.phone +212 124-566-780
						p.email email@website.com 
						.socio
							a(href="")
								i.icon.ion-social-facebook
							a(href="")
								i.ion-social-twitter
							a(href="")
								i.ion-social-youtube
							a(href="")
								i.ion-social-linkedin
							a(href="")
								i.ion-social-pinterest
							a(href="")
								i.ion-social-instagram
			.col-md-6
				#map
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.6130403751145!2d38.9368873150683!3d47.20458597916002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3fd231f5a806b%3A0x32197cf991035d84!2z0YPQuy4g0KfQtdGF0L7QstCwLCAyNSwg0KLQsNCz0LDQvdGA0L7Qsywg0KDQvtGB0YLQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMzQ3OTIy!5e0!3m2!1sru!2sru!4v1499893467570" width="100%" height="840" frameborder="0" style="border:0" allowfullscreen)
	include includes/contact.pug
	include includes/footer.pug
	include includes/scripts.pug
	script(src="js/contact.js")

app/contact.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scaleble=no"><link href="http://allfont.ru/allfont.css?fonts=montserrat" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://allfont.ru/allfont.css?fonts=montserrat-bold"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/ionicons.min.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/contact.css"><title>Contact us</title></head><body><div class="head wow fadeIn"><header class="wow fadeInUp"><div class="container"><div class="logo col-xs-1"><a href=""><img src="img/logo.png" alt=""></a></div><div class="menu col-xs-10 col-sm-11"><ul class="navigate"><li><a href="index.html">HOME</a></li><li><a href="about.html">ABOUT US</a></li><li><a href="services.html">SERVICES</a></li><li class="portf"><a href="111">PORTFOLIO</a><ul class="menuList portfolioList"><li><a href=".">PORTFOLIO LIST</a></li><li><a href="">PORTFOLIO ITEM</a></li></ul></li><li class="blog"><a href="blog.html">BLOG</a><ul class="menuList blogList"><li><a href="blog.html">BLOG LIST</a></li><li><a href="blog.html">BLOG ITEM</a></li></ul></li><li><a href="contact.html">CONTACT US</a></li></ul><div class="button"><img src="img/menu.png" alt=""></div></div></div></header><div class="site-hero wow fadeIn"><div class="wow fadeInUp container text"><div class="mainTitle">CONTACT US</div><div class="subtitle">HOME / CONTACT</div></div></div></div><div class="container content"><div class="row"><div class="col-md-6"><div class="row"><div class="col-sm-6"><input type="text" placeholder="YOUR NAME"></div><div class="col-sm-6"><input type="text" placeholder="YOUR EMAIL"></div><div class="col-lg-12"><input type="text" placeholder="OBJEXT"></div><div class="col-lg-12"><textarea class="message" name="message" cols="30" rows="10" placeholder="MESSAGE"></textarea></div><button class="send">SEND</button><div class="col-lg-12 contactInfo"><div class="infoTitle">CONTACT INFO</div><p>Lorem ipsum dolor sit amet, conse adipisicing elit. Libero incidunt quod ab mollitia quia dolorum conse.</p><p class="address">13D, Functional apartment, Unique colony, Agadir 86360</p><p class="phone">+212 124-566-780</p><p class="phone">+212 124-566-780</p><p class="email">email@website.com </p><div class="socio"><a href=""><i class="icon ion-social-facebook"></i></a><a href=""><i class="ion-social-twitter"></i></a><a href=""><i class="ion-social-youtube"></i></a><a href=""><i class="ion-social-linkedin"></i></a><a href=""><i class="ion-social-pinterest"></i></a><a href=""><i class="ion-social-instagram"></i></a></div></div></div></div><div class="col-md-6"><div id="map"></div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2710.6130403751145!2d38.9368873150683!3d47.20458597916002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3fd231f5a806b%3A0x32197cf991035d84!2z0YPQuy4g0KfQtdGF0L7QstCwLCAyNSwg0KLQsNCz0LDQvdGA0L7Qsywg0KDQvtGB0YLQvtCy0YHQutCw0Y8g0L7QsdC7LiwgMzQ3OTIy!5e0!3m2!1sru!2sru!4v1499893467570" width="100%" height="840" frameborder="0" style="border:0;" allowfullscreen></iframe></div></div></div><div class="contact wow fadeInUp"><div class="container"><div class="row"><div class="col-md-6"><div class="cool">YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</div><button class="get">GET IN TOUCH</button></div><div class="col-md-6"><div class="form"><div class="stay">STAY INFORMED WITH OUR NEWSLETTER</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><div class="input-group col-lg-12"><input class="form-control" type="text" placeholder="YOUR EMAIL"><span class="input-group-btn"><button class="btn" type="button">SEND</button></span></div></div></div></div></div></div><footer class="wow fadeInUp"><div class="container"><div class="row"><div class="col-lg-8 col-md-6 left"><ul class="menu"><li><a href="index.html">HOME </a></li><li><a href="about.html"> ABOUT US</a></li><li><a href="services.html"> SERVICES</a></li><li><a href=""> PORTFOLIO</a></li><li><a href="blog.html"> BLOG</a></li><li><a href="contact.html"> CONTACT US</a></li></ul></div><div class="col-lg-4 col-md-6 right"> <div class="text">Created by akhouad 2016. All Rights Reserved<div class="socio"><a href=""><i class="icon ion-social-facebook"></i></a><a href=""><i class="ion-social-twitter"></i></a><a href=""><i class="ion-social-youtube"></i></a><a href=""><i class="ion-social-linkedin"></i></a><a href=""><i class="ion-social-pinterest"></i></a><a href=""><i class="ion-social-instagram"></i></a></div></div></div></div></div></footer><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApCs-XSlFPsQ61TNYrHiCJm90tht2AkMs"></script><script src="js/jquery-2.1.4.min.js"></script><script src="js/isotope.pkgd.min.js"></script><script src="js/wow.min.js"></script><script defer src="js/jquery.flexslider.js"></script><script src="js/main.js"></script><script src="js/contact.js"></script></body>
